
import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


repositories{
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebRoot'    // 设置 WebApp 根目录



ext{
	springVersion = "3.0.5.RELEASE"
	log4jVersion = "1.2.17"
}

dependencies{
	//spring
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-asm:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-test:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"

	// https://mvnrepository.com/artifact/net.sourceforge.cglib/com.springsource.net.sf.cglib
	compile "net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0"

	
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile "commons-dbcp:commons-dbcp:1.4"

	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile "org.aspectj:aspectjweaver:1.6.10"



	//sql server connector
	compile 'net.sourceforge.jtds:jtds:1.3.1'
	//log
	compile "log4j:log4j:$log4jVersion"
	
}

//  Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

//定义任务将下载的jar包拷贝到WebContent/WEB-INF的lib文件夹下
task copyJars(type: Copy) {
from configurations.compile
into "WebRoot/WEB-INF/lib"
}